<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="logo.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BITPIE APPSTORE</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 14px;
  text-align: center;
  background-color:white;
}
</style>
</head>
<header id="header" style="background-color:#17202A">
		   <img src="logo.jpg" style="width:50px;border-radius:50%"></img>
		  </header><!-- #header -->

<body>
<br>
<div class="row">
  <div class="column">
    <div class="card">
         <img class="img-fluid" src="icons/images (27).png" style="width:40%;margin-left:auto;margin-right:auto">
      <h3>Social</h3>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <a href="education.html"> <img class="img-fluid" src="icons/mag.png" style="width:40%;margin-left:auto;margin-right:auto"></a>
      <h3>Education</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img class="img-fluid" src="icons/produc2.png" style="width:40%;margin-left:auto;margin-right:auto">
      <h3>Productivity</h3>
                       
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <a href="games.html"><img class="img-fluid" src="icons/images (21).png" style="width:40%;margin-left:auto;margin-right:auto"></a>
      <h3>Games</h3>
    </div>
  </div>
</div>
<br>
<div class="row">
 <div class="column">
    <div class="card">
      <img class="img-fluid" src="icons/enter.png" style="width:40%;margin-left:auto;margin-right:auto">
      <h3>Entertainment</h3>
    </div>
  </div>
</div>

</body>
</html>

